<html>
    <title>Registrationn Page</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(back-2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .form{
            height: auto;
            width: 300px;
            padding: 50px;
            background-image: url(back.jpeg);
        }
        input{
            height: 50px;
            width: 90%;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        button{
            height: 50px;
            width: 90%;
            border: 1px solid black;
            color: black;

        }

    </style>
    <body>
        <div class="container">
        <div class="form">
            <h1>Registration</h1>
            <form>
                <lable>Name</lable><br>
                <input id="name" type="text"><br>
                <label>E-Mail</label><br>
                <input id="email" type="text>"><br>
                <label>Password</label><br>
                <input id="pass" type="password">

            </form>
            <button onclick="savedata()">Submit</button>
        </div>
        </div>
    </body>
    <script>
        function savedata(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("pass").value;
            if(name==""){
                alert("please enter your name")
            }
            else if(email==""){
                alert("please enter yor email")
            }
            else if(password==""){
                alert("please enter your password")
            }
            else{
                alert("succcess"  +  name  +  email  +  pass)
            }
        }
    </script>
</html>